<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Gradient background -->
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.8"
            android:background="@drawable/f1background" />

    </FrameLayout>

    <!-- Bluetooth Controls -->

    <!-- GridMap -->
    <LinearLayout
        android:id="@+id/bluetooth_layout"
        android:layout_width="340dp"
        android:layout_height="209dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/bg_grey_black_border"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintTop_toBottomOf="@+id/gridMap"
        app:layout_constraintVertical_bias="0.044">

        <Button
            android:id="@+id/bluetoothUIButton"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:fontFamily="@font/coda"
            android:text="@string/connect_to_a_device" />

        <TextView
            android:id="@+id/statusText"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="@drawable/bg_grey_black_border"
            android:fontFamily="@font/coda"
            android:padding="4dp"
            android:text="@string/not_connected"
            android:textColor="@color/colorWhite"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/messageInput"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/coda"
                android:hint="@string/type_your_message"
                android:inputType="text"
                android:textColor="@color/colorWhite" />

            <Button
                android:id="@+id/sendBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/coda"
                android:text="@string/send" />
        </LinearLayout>

        <TextView
            android:id="@+id/receivedMsgLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/coda"
            android:text="@string/received_messages"
            android:textColor="@color/colorWhite" />

        <ScrollView
            android:id="@+id/msgScroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/msgTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />
        </ScrollView>
    </LinearLayout>


    <!-- Start Controls (new block) -->

    <!-- Obstacle Controls -->

    <!-- Obstacle Controls -->

    <com.example.group_32_mdp.GridMap
        android:id="@+id/gridMap"
        android:layout_width="524dp"
        android:layout_height="486dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="8dp"
        android:padding="0dp"
        app:layout_constraintBottom_toTopOf="@+id/start_controls"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/bluetooth_layout"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/start_controls"
        android:layout_width="155dp"
        android:layout_height="145dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridMap">

        <Button
            android:id="@+id/setStartButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/coda"
            android:text="Set Start Point"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/setStartButton">

            <ImageButton
                android:id="@+id/fButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:layout_constraintStart_toEndOf="@id/flButton"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@android:drawable/arrow_up_float" />

            <ImageButton
                android:id="@+id/bButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:layout_constraintStart_toEndOf="@id/blButton"
                app:layout_constraintTop_toBottomOf="@id/fButton"
                app:srcCompat="@android:drawable/arrow_down_float" />

            <ImageButton
                android:id="@+id/frButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                app:layout_constraintStart_toEndOf="@id/fButton"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/fr" />

            <ImageButton
                android:id="@+id/flButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:scaleX="-1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/fr" />

            <ImageButton
                android:id="@+id/blButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:adjustViewBounds="true"
                android:rotation="180"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/fr" />

            <ImageButton
                android:id="@+id/brButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:adjustViewBounds="true"
                android:rotation="180"
                android:scaleType="fitCenter"
                android:scaleX="-1"
                app:layout_constraintStart_toEndOf="@id/bButton"
                app:layout_constraintTop_toBottomOf="@id/frButton"
                app:srcCompat="@drawable/fr" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/obstacle_controls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:background="@drawable/bg_grey_black_border"
        app:layout_constraintTop_toBottomOf="@id/start_controls"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/obstacleIcon"
            android:layout_width="76dp"
            android:layout_height="71dp"
            android:background="@drawable/border_black"
            android:src="@drawable/obstacle_icon"
            android:contentDescription="Obstacle icon" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/coda"
                    android:text="Edit Obstacle:"
                    android:textColor="@color/colorWhite" />

                <Switch
                    android:id="@+id/editObstacleToggle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/coda"
                    android:text="Drag Obstacle:"
                    android:textColor="@color/colorWhite" />

                <Switch
                    android:id="@+id/dragObstacleToggle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/robotStatusBox"
        android:layout_width="158dp"
        android:layout_height="158dp"
        android:background="@drawable/bg_grey_black_border"
        android:orientation="vertical"
        android:padding="8dp"
        app:layout_constraintBottom_toTopOf="@+id/bluetooth_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/gridMap">

        <TextView
            android:id="@+id/robotStatusTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/coda"
            android:text="Robot Status"
            android:textColor="@color/colorWhite"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/robotStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/coda"
            android:text="Ready"
            android:textColor="@color/colorWhite" />

        <TextView
            android:id="@+id/directionTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/coda"
            android:text="Direction"
            android:textColor="@color/colorWhite"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/directionStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/coda"
            android:text="None"
            android:textColor="@color/colorWhite" />

        <TextView
            android:id="@+id/coordinatesTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/coda"
            android:text="Coordinates"
            android:textColor="@color/colorWhite"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/coordinatesStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/coda"
            android:text="X: 0, Y: 0"
            android:textColor="@color/colorWhite" />
    </LinearLayout>


    <!-- Start task buttons and timer -->

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="2dp"
        android:background="@drawable/bg_grey_black_border"
        app:layout_constraintStart_toEndOf="@+id/start_controls"
        app:layout_constraintTop_toBottomOf="@+id/gridMap">

        <Chronometer
            android:id="@+id/task1Chronometer"
            android:layout_width="124dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/coda"
            android:textColor="@color/colorWhite" />

        <Button
            android:id="@+id/task1Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/coda"
            android:text="Start Task 1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="2dp"
        android:background="@drawable/bg_grey_black_border"
        app:layout_constraintStart_toEndOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/gridMap">

        <Chronometer
            android:id="@+id/task2Chronometer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/coda"
            android:textColor="@color/colorWhite" />

        <Button
            android:id="@+id/task2Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/coda"
            android:text="Start Task 2" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
